{
  "workflows": [
    {
      "workflow": {
        "id": null,
        "ownerId": null,
        "submit": "2024-07-10T15:34:44Z",
        "start": "2024-07-10T15:34:44Z",
        "complete": "2024-07-10T17:05:21Z",
        "dateCreated": "2024-07-10T15:35:14Z",
        "lastUpdated": "2024-07-10T17:05:24Z",
        "runName": "intervene-dev-intp00000000044",
        "sessionId": "6278c211-1d46-461c-87f6-15ddd32e7139",
        "profile": "standard",
        "workDir": null,
        "commitId": "8bdf287d558a7abe1ef86e961337df71d7289d0d",
        "userName": null,
        "scriptId": "c5aaae71cd52cc5eaf6212fe9c0d3d3a",
        "revision": "v2.0.0-alpha.5",
        "commandLine": null,
        "projectName": "gdp-public/pgsc_calc",
        "scriptName": "main.nf",
        "launchId": null,
        "status": "SUCCEEDED",
        "configFiles": null,
        "params": null,
        "configText": null,
        "manifest": null,
        "nextflow": null,
        "stats": null,
        "errorMessage": null,
        "errorReport": "Error executing process > 'PGSCATALOG_PGSCCALC:PGSCCALC:INPUT_CHECK:COMBINE_SCOREFILES (1)'\n\nCaused by:\n  Process `PGSCATALOG_PGSCCALC:PGSCCALC:INPUT_CHECK:COMBINE_SCOREFILES (1)` terminated with an error exit status (12)\n\n\nCommand executed:\n\n  pgscatalog-combine -s PGS000001_hmPOS_GRCh38.txt.gz PGS000002_hmPOS_GRCh38.txt.gz PGS000003_hmPOS_GRCh38.txt.gz PGS000004_hmPOS_GRCh38.txt.gz PGS000005_hmPOS_GRCh38.txt.gz PGS000006_hmPOS_GRCh38.txt.gz PGS000007_hmPOS_GRCh38.txt.gz PGS000008_hmPOS_GRCh38.txt.gz PGS000009_hmPOS_GRCh38.txt.gz PGS000015_hmPOS_GRCh38.txt.gz PGS000028_hmPOS_GRCh38.txt.gz PGS000029_hmPOS_GRCh38.txt.gz PGS000045_hmPOS_GRCh38.txt.gz PGS000046_hmPOS_GRCh38.txt.gz PGS000047_hmPOS_GRCh38.txt.gz PGS000050_hmPOS_GRCh38.txt.gz PGS000051_hmPOS_GRCh38.txt.gz PGS000052_hmPOS_GRCh38.txt.gz PGS000072_hmPOS_GRCh38.txt.gz PGS000153_hmPOS_GRCh38.txt.gz PGS000212_hmPOS_GRCh38.txt.gz PGS000213_hmPOS_GRCh38.txt.gz PGS000214_hmPOS_GRCh38.txt.gz PGS000215_hmPOS_GRCh38.txt.gz PGS000216_hmPOS_GRCh38.txt.gz PGS000317_hmPOS_GRCh38.txt.gz PGS000332_hmPOS_GRCh38.txt.gz PGS000335_hmPOS_GRCh38.txt.gz PGS000344_hmPOS_GRCh38.txt.gz PGS000345_hmPOS_GRCh38.txt.gz PGS000346_hmPOS_GRCh38.txt.gz PGS000347_hmPOS_GRCh38.txt.gz PGS000472_hmPOS_GRCh38.txt.gz PGS000473_hmPOS_GRCh38.txt.gz PGS000474_hmPOS_GRCh38.txt.gz PGS000475_hmPOS_GRCh38.txt.gz PGS000476_hmPOS_GRCh38.txt.gz PGS000477_hmPOS_GRCh38.txt.gz PGS000478_hmPOS_GRCh38.txt.gz PGS000479_hmPOS_GRCh38.txt.gz PGS000480_hmPOS_GRCh38.txt.gz PGS000481_hmPOS_GRCh38.txt.gz PGS000482_hmPOS_GRCh38.txt.gz PGS000483_hmPOS_GRCh38.txt.gz PGS000484_hmPOS_GRCh38.txt.gz PGS000485_hmPOS_GRCh38.txt.gz PGS000486_hmPOS_GRCh38.txt.gz PGS000487_hmPOS_GRCh38.txt.gz PGS000488_hmPOS_GRCh38.txt.gz PGS000489_hmPOS_GRCh38.txt.gz PGS000490_hmPOS_GRCh38.txt.gz PGS000491_hmPOS_GRCh38.txt.gz PGS000492_hmPOS_GRCh38.txt.gz PGS000493_hmPOS_GRCh38.txt.gz PGS000494_hmPOS_GRCh38.txt.gz PGS000495_hmPOS_GRCh38.txt.gz PGS000496_hmPOS_GRCh38.txt.gz PGS000497_hmPOS_GRCh38.txt.gz PGS000498_hmPOS_GRCh38.txt.gz PGS000499_hmPOS_GRCh38.txt.gz PGS000500_hmPOS_GRCh38.txt.gz PGS000501_hmPOS_GRCh38.txt.gz PGS000502_hmPOS_GRCh38.txt.gz PGS000503_hmPOS_GRCh38.txt.gz PGS000504_hmPOS_GRCh38.txt.gz PGS000505_hmPOS_GRCh38.txt.gz PGS000506_hmPOS_GRCh38.txt.gz PGS000507_hmPOS_GRCh38.txt.gz PGS000508_hmPOS_GRCh38.txt.gz PGS000509_hmPOS_GRCh38.txt.gz PGS000510_hmPOS_GRCh38.txt.gz PGS000511_hmPOS_GRCh38.txt.gz PGS000512_hmPOS_GRCh38.txt.gz PGS000513_hmPOS_GRCh38.txt.gz PGS000514_hmPOS_GRCh38.txt.gz PGS000515_hmPOS_GRCh38.txt.gz PGS000516_hmPOS_GRCh38.txt.gz PGS000517_hmPOS_GRCh38.txt.gz PGS000518_hmPOS_GRCh38.txt.gz PGS000519_hmPOS_GRCh38.txt.gz PGS000520_hmPOS_GRCh38.txt.gz PGS000521_hmPOS_GRCh38.txt.gz PGS000522_hmPOS_GRCh38.txt.gz PGS000523_hmPOS_GRCh38.txt.gz PGS000524_hmPOS_GRCh38.txt.gz PGS000525_hmPOS_GRCh38.txt.gz PGS000526_hmPOS_GRCh38.txt.gz PGS000527_hmPOS_GRCh38.txt.gz PGS000528_hmPOS_GRCh38.txt.gz PGS000529_hmPOS_GRCh38.txt.gz PGS000530_hmPOS_GRCh38.txt.gz PGS000531_hmPOS_GRCh38.txt.gz PGS000532_hmPOS_GRCh38.txt.gz PGS000533_hmPOS_GRCh38.txt.gz PGS000534_hmPOS_GRCh38.txt.gz PGS000535_hmPOS_GRCh38.txt.gz PGS000536_hmPOS_GRCh38.txt.gz PGS000537_hmPOS_GRCh38.txt.gz PGS000538_hmPOS_GRCh38.txt.gz PGS000539_hmPOS_GRCh38.txt.gz PGS000540_hmPOS_GRCh38.txt.gz PGS000773_hmPOS_GRCh38.txt.gz PGS000774_hmPOS_GRCh38.txt.gz PGS000775_hmPOS_GRCh38.txt.gz PGS000783_hmPOS_GRCh38.txt.gz PGS000873_hmPOS_GRCh38.txt.gz PGS001336_hmPOS_GRCh38.txt.gz PGS001778_hmPOS_GRCh38.txt.gz PGS001804_hmPOS_GRCh38.txt.gz PGS002015_hmPOS_GRCh38.txt.gz PGS002242_hmPOS_GRCh38.txt.gz PGS002294_hmPOS_GRCh38.txt.gz PGS003380_hmPOS_GRCh38.txt.gz PGS003396_hmPOS_GRCh38.txt.gz PGS003397_hmPOS_GRCh38.txt.gz PGS003398_hmPOS_GRCh38.txt.gz PGS003399_hmPOS_GRCh38.txt.gz PGS003738_hmPOS_GRCh38.txt.gz PGS003758_hmPOS_GRCh38.txt.gz PGS003759_hmPOS_GRCh38.txt.gz PGS003983_hmPOS_GRCh38.txt.gz PGS003999_hmPOS_GRCh38.txt.gz PGS004025_hmPOS_GRCh38.txt.gz PGS004040_hmPOS_GRCh38.txt.gz PGS004053_hmPOS_GRCh38.txt.gz PGS004069_hmPOS_GRCh38.txt.gz PGS004083_hmPOS_GRCh38.txt.gz PGS004107_hmPOS_GRCh38.txt.gz PGS004123_hmPOS_GRCh38.txt.gz PGS004137_hmPOS_GRCh38.txt.gz PGS004153_hmPOS_GRCh38.txt.gz PGS004166_hmPOS_GRCh38.txt.gz PGS004167_hmPOS_GRCh38.txt.gz PGS004168_hmPOS_GRCh38.txt.gz PGS004169_hmPOS_GRCh38.txt.gz PGS004170_hmPOS_GRCh38.txt.gz PGS004242_hmPOS_GRCh38.txt.gz PGS004295_hmPOS_GRCh38.txt.gz PGS004296_hmPOS_GRCh38.txt.gz PGS004297_hmPOS_GRCh38.txt.gz PGS004298_hmPOS_GRCh38.txt.gz PGS004299_hmPOS_GRCh38.txt.gz PGS004441_hmPOS_GRCh38.txt.gz PGS004511_hmPOS_GRCh38.txt.gz PGS004579_hmPOS_GRCh38.txt.gz PGS004611_hmPOS_GRCh38.txt.gz PGS004688_hmPOS_GRCh38.txt.gz PGS004737_hmPOS_GRCh38.txt.gz PGS004738_hmPOS_GRCh38.txt.gz PGS004865_hmPOS_GRCh38.txt.gz PGS004866_hmPOS_GRCh38.txt.gz PGS004867_hmPOS_GRCh38.txt.gz PGS004869_hmPOS_GRCh38.txt.gz PGS004890_hmPOS_GRCh38.txt.gz PGS004891_hmPOS_GRCh38.txt.gz PGS004892_hmPOS_GRCh38.txt.gz PGS004893_hmPOS_GRCh38.txt.gz PGS004894_hmPOS_GRCh38.txt.gz PGS004895_hmPOS_GRCh38.txt.gz PGS005104_hmPOS_GRCh38.txt.gz PGS005105_hmPOS_GRCh38.txt.gz PGS005106_hmPOS_GRCh38.txt.gz             -t GRCh38             -o scorefiles.txt.gz             -l log_scorefiles.json             -v             -v\n  \n  cat <<-END_VERSIONS > versions.yml\n  COMBINE_SCOREFILES:\n      pgscatalog.core: $(echo $(python -c 'import pgscatalog.core; print(pgscatalog.core.__version__)'))\n  END_VERSIONS\n\nCommand exit status:\n  12\n\nCommand output:\n  (empty)\n\nCommand error:\n      _ThreadedGzipReader(filename, block_size=block_size))\n      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/isal/igzip_threaded.py\", line 92, in __init__\n      self.raw, self.closefd = open_as_binary_stream(filename, \"rb\")\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/isal/igzip_threaded.py\", line 80, in open_as_binary_stream\n      binary_file = builtins.open(filename, open_mode)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  FileNotFoundError: [Errno 2] No such file or directory: 'PGS000475_hmPOS_GRCh38.txt.gz'\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"/app/pgscatalog.utils/.venv/bin/pgscatalog-combine\", line 8, in <module>\n      sys.exit(run())\n               ^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/pgscatalog/core/cli/combine_cli.py\", line 105, in run\n      scoring_files = sorted([ScoringFile(x) for x in paths], key=lambda x: x.pgs_id)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/pgscatalog/core/cli/combine_cli.py\", line 105, in <listcomp>\n      scoring_files = sorted([ScoringFile(x) for x in paths], key=lambda x: x.pgs_id)\n                              ^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/pgscatalog/core/lib/scorefiles.py\", line 133, in __init__\n      self._init_from_accession(self._identifier, target_build=target_build)\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/pgscatalog/core/lib/scorefiles.py\", line 161, in _init_from_accession\n      ).score_query()\n        ^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n      return copy(f, *args, **kw)\n             ^^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/tenacity/__init__.py\", line 475, in __call__\n      do = self.iter(retry_state=retry_state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/tenacity/__init__.py\", line 376, in iter\n      result = action(retry_state)\n               ^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n      self._add_action_func(lambda rs: rs.outcome.result())\n                                       ^^^^^^^^^^^^^^^^^^^\n    File \"/usr/local/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n      return self.__get_result()\n             ^^^^^^^^^^^^^^^^^^^\n    File \"/usr/local/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n      raise self._exception\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/tenacity/__init__.py\", line 478, in __call__\n      result = fn(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^\n    File \"/app/pgscatalog.utils/.venv/lib/python3.11/site-packages/pgscatalog/core/lib/catalogapi.py\", line 238, in score_query\n      raise InvalidAccessionError(\n  pgscatalog.core.lib.pgsexceptions.InvalidAccessionError: No Catalog result for accession 'PGS000475_hmPOS_GRCh38.txt.gz'\n\nWork dir:\n  gs://intervene-dev-intp00000005655-work/work/57/c060f46e7b60974402334166a61885\n\nContainer:\n  wave.seqera.io/wt/2f9a128e874d/pgscatalog/pygscatalog:pgscatalog-utils-1.4.4\n\nTip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`",
        "deleted": null,
        "peakLoadCpus": null,
        "peakLoadTasks": null,
        "peakLoadMemory": null,
        "projectDir": "/.nextflow/assets/gdp-public/pgsc_calc",
        "homeDir": null,
        "container": null,
        "repository": null,
        "containerEngine": null,
        "scriptFile": null,
        "launchDir": "/",
        "duration": 5437776,
        "exitStatus": 12,
        "resume": false,
        "success": true
      }
    }
  ],
  "totalSize": 1
}